<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>广告组件</title>
    <link rel="stylesheet" href="cs.css">

</head>
<body>

<!--<a class="slide_list_next"></a>-->
<!--<a class="slide_list__pervious"></a>-->
<!--<div class="slide_list_control">-->
<!--    <span class="slide_list__control-button&#45;&#45;selected"></span>-->
<!--    <span class="slide_list__control-button"></span>-->
<!--    <span class="slide_list__control-button"></span>-->
<!--    <span class="slide_list__control-button"></span>-->
<!--</div>-->
<div id="my-slider" class="slider-list">
    <ul>
        <li class="slider_list__item_selected">
            <img src="imgs/(1).jpg">
        </li>
        <li class="slider_list__item">
            <img src="imgs/(2).jpg" alt="">
        </li>
        <li class="slider_list__item">
            <img src="imgs/(3).jpg" alt="">
        </li>
        <li class="slider_list__item">
            <img src="imgs/(4).jpg" alt="">
        </li>
    </ul>
</div>
</body>
<script src="ads.js"></script>
</html>